@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/*Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', 'sans-serif';
}

/*Color*/

:root{
    --orange: #f78b00;
    --blue: #00285f;
    --gray: #ededed;
}

html, body{
    width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 500px;
    background-color: var(--orange);
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
}

nav ul li a{
    text-decoration: none;
    color: var(--blue);
}

nav ul li a:hover{
    color: #00285f83;
}

nav ul button{
    margin-left: 30px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--blue);
    border-radius: 4px;
    padding: 10px 40px;
    color: var(--blue);
    font-weight: bold;
}

nav ul button:hover{
    transition: background, color 0.6s;
    background: var(--blue);
    color: white;
}

.content .header-content-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 10px;
    position: relative;
    z-index: 10;
}

.header-content-block img{
    position: absolute;
    bottom: 2%;
    right: 2%;
    width: 50%;
}

.header-content-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-content-block .text h2{
    color: white;
    margin-bottom: 20px;
}

.header-content-block .text p{
    max-width: 280px;
    color: white;
    text-align: left;
}

/* catalog */

section .catalog{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
    height: 150px;
    width: 980px;
    background: var(--gray);
    margin: 0 auto;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border-radius: 4px 0 0px 4px;
    border: none;
    text-indent: 10px;
}

.search-button{
    height: 50px;
    width: 150px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: white;
    font-size: 1.1em;
    cursor: pointer;
}

.search-button:hover{
    color: var(--blue);
    background: #dedede;
}

.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item{
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 85%;
}

.card-item h2{
    width: 40%;
}

.card-item p{
    color: #00000070;
    width: 90%;
}

.card-item button{
    width: 90%;
    color: white;
    font-size: 1.1em;  
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: 10px;
    background: var(--blue);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card-item button:hover{
    color: var(--blue);
    background: #dedede;
}

/* about */

.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #dedede3b;
    border-radius: 8px;
    margin: 0 auto;
    z-index: 10;
}

.left{
    background: #000000a1;
    border-radius: 8px;
    width: 25%;
    height: 100%;
    min-width: 300px;
}

.right{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10%;
}

.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p{
    color:rgba(0, 0, 0, 0.4);
    font-size: 1em;
    max-width: 90%;
    text-align: right;
    letter-spacing: 2px;
}

/* features */

.features{
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features{
    padding: 20px 0px;
}

.feature-card-block{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    border-radius: 8px;
    padding: 50px;
    margin: 0 auto;
    z-index: 10;
}

.feature-card-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 420px;
    height: 150px;
    border-radius: 4px;
    border: 1px solid #dedede3b;
}

.feature-card-item img{
    width: 64px;
    height: 64px;
}

.feature-text-content{
    max-width: 60%;
    margin: 5px;
}

/* footer */

footer{
    width: 100%;
    height: 64px;
}

footer .main{
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company, .footer-rental, .footer-contact, .footer-social{
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4{
    margin-bottom: 10px;
}

.footer-links{
    margin-bottom: 8px;
}

.main .footer-social img{
    width: 32px;
    height: 32px;
}

.last{
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 576px){
    nav ul li{
        display: none;
    }

    .header-block img{
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text{
        position: absolute;
        bottom: 10%;
        left: 15%;
    }

    section .filter-card{
        width: 390px;
        padding: 0px 10px;
    }

    .search-input{
        max-width: 700px;
        min-width: 240px;
    }

    .search-button{
        max-width: 150px;
        min-width: 80px;
    }

    .about{
        margin-top: 100px;
    }

    .title-wrapper-about{
        margin-bottom: 20px;
    }

    .about-content{
        flex-direction: column;
        height: 100%;
    }

    .left{
        display: none;
    }

    .right p{
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features{
        height: 100%;
    }

    .feature-card-block{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer{
        height: 100%;
    }

    footer .main{
        height: 100%;
    }

    .footer-links{
        flex-direction: column;
        padding-left: 10%;
    }
}